@import '../../styles'

.mat-dialog-container
  padding: 0

  &::-webkit-scrollbar
    display: none
    
.container
  align-content: space-between
  align-items: stretch
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  height: 94%
  justify-content: space-between

  .panel
    align-content: space-between
    align-items: stretch
    align-self: auto
    display: flex
    flex: 1 1 auto
    flex-direction: column
    max-width: 60%
    position: relative
    justify-content: space-between

    &:first-child
      padding: 20px

    button
      align-self: flex-end

.comments
  overflow-y: scroll

  .comment
    @include light-background($primary, .05)
    border-radius: 10px
    margin: 10px
    padding: 10px

    span
      float: right
      opacity: .5


  &::-webkit-scrollbar
    display: none

pdf-viewer
  display: block
  overflow: auto

  &::-webkit-scrollbar
    display: none
