@import '~@angular/material/theming'
@include mat-core()

$resume-primary: mat-palette($mat-deep-purple)
$resume-accent:  mat-palette($mat-amber)
$resume-warn:    mat-palette($mat-red)

$custom-theme: mat-light-theme($resume-primary, $resume-accent, $resume-warn)
@include angular-material-theme($custom-theme)


// CSS Resets
html,
body
  margin: 0
  padding: 0

// Export theme colors
$primary: mat-color($resume-primary)
$primary-dark: mat-color($resume-primary, 800)
$accent: mat-color($resume-accent)
$warn: mat-color($resume-warn)

$white: #fff
$charcoal: #424242

=light-background($color, $amount)
  background: rgba($color, $amount)  // sass-lint:disable-line no-color-literals
