@import '../../styles'


.container
  align-items: center
  display: flex
  height: 100%
  justify-content: center

  // &:before
  //   content: ""
  //   background-attachment: fixed
  //   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../assets/home-bg2.jpg')
  //   background-position: 50% bottom
  //   background-repeat: no-repeat
  //   background-size: cover
  //   height: 100%
  //   overflow: hidden
  //   position: fixed
  //   left: 0
  //   right: 0
  //   z-index: -1

  h1
    color: $charcoal
    font-weight: bolder

  &__item
    text-align: center
    width: 100%

  &--fixed
    flex: none

  mat-form-field
    width: 60%
    
footer
  bottom: 0
  position: absolute
  width: 100%
  
  a
    float: right
    margin: 0 25px 25px 0